#0e7a7c           
#17bbad

#ff8902
#ffb502

style="background-color: #c7c7c7;" 

@media (max-width: 480px) {
  .bslik {
    font-size: 18px;
    margin-top: -130px;
  }

  #search-box {
    font-size: 14px;
    font-family: "IBM Plex Sans Arabic", sans-serif; /* Genel font tanımı */
    margin-bottom: -25px;
  }

  #categories button {
    display: none;
  }

  #sozfa-list p:nth-of-type(1) {
    font-size: 12px;
  }

  #sozfa-list p:nth-of-type(2) {
    font-size: 10px;
  }

  #sozfa-list li {
    font-size: 14px;
    padding: 5px;
    padding-right: 10px;
  }

  #sozfa-list div {
    font-size: 14px;
  }
}